# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cotire/main_CXX_prefix.cxx cotire/main_CXX_prefix.cxx.log cotire/main_CXX_prefix.hxx cotire/main_CXX_prefix.hxx.pch cotire/main_CXX_unity.cxx

build CMakeFiles/main.dir/src/circditector.cpp.o: CXX_COMPILER__main_Debug /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/src/circditector.cpp | cotire/main_CXX_prefix.hxx.pch || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/circditector.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=c++20 -Wall -include /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_prefix.hxx
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/src/main.cpp | cotire/main_CXX_prefix.hxx.pch || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=c++20 -Wall -include /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_prefix.hxx
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/circditector.cpp.o CMakeFiles/main.dir/src/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_unity


#############################################
# Order-only phony target for main_unity

build cmake_object_order_depends_target_main_unity: phony || cotire/main_CXX_unity_0_0.cxx cotire/main_CXX_unity_1_1.cxx

build CMakeFiles/main_unity.dir/cotire/main_CXX_unity_0_0.cxx.o: CXX_COMPILER__main_unity_Debug /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_unity_0_0.cxx || cmake_object_order_depends_target_main_unity
  DEP_FILE = CMakeFiles/main_unity.dir/cotire/main_CXX_unity_0_0.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=c++20 -Wall
  OBJECT_DIR = CMakeFiles/main_unity.dir
  OBJECT_FILE_DIR = CMakeFiles/main_unity.dir/cotire

build CMakeFiles/main_unity.dir/cotire/main_CXX_unity_1_1.cxx.o: CXX_COMPILER__main_unity_Debug /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_unity_1_1.cxx || cmake_object_order_depends_target_main_unity
  DEP_FILE = CMakeFiles/main_unity.dir/cotire/main_CXX_unity_1_1.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=c++20 -Wall
  OBJECT_DIR = CMakeFiles/main_unity.dir
  OBJECT_FILE_DIR = CMakeFiles/main_unity.dir/cotire


# =============================================================================
# Link build statements for EXECUTABLE target main_unity


#############################################
# Link the executable unity/main

build unity/main: CXX_EXECUTABLE_LINKER__main_unity_Debug CMakeFiles/main_unity.dir/cotire/main_CXX_unity_0_0.cxx.o CMakeFiles/main_unity.dir/cotire/main_CXX_unity_1_1.cxx.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/main_unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unity/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for all_unity

build all_unity: phony unity/main


#############################################
# Utility command for clean_cotire

build clean_cotire: phony CMakeFiles/clean_cotire


#############################################
# Utility command for main_pch

build main_pch: phony CMakeFiles/main_pch cotire/main_CXX_prefix.hxx.pch cotire/main_CXX_prefix.hxx cotire/main_CXX_prefix.cxx cotire/main_CXX_prefix.cxx.log cotire/main_CXX_unity.cxx


#############################################
# Utility command for all_pch

build all_pch: phony main_pch


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build && /usr/local/Cellar/cmake/3.22.0/bin/ccmake -S/Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser -B/Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build && /usr/local/Cellar/cmake/3.22.0/bin/cmake --regenerate-during-build -S/Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser -B/Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for cotire/main_CXX_prefix.hxx.pch

build cotire/main_CXX_prefix.hxx.pch | ${cmake_ninja_workdir}cotire/main_CXX_prefix.hxx.pch: CUSTOM_COMMAND cotire/main_CXX_prefix.hxx /usr/local/opt/llvm/bin/clang++ cotire/main_CXX_prefix.hxx
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser && /usr/local/Cellar/cmake/3.22.0/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Debug -P /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.cotire/CMake/cotire.cmake precompile /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/main_CXX_cotire.cmake /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_prefix.hxx /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_prefix.hxx.pch /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/src/circditector.cpp
  DESC = Building CXX precompiled header cotire/main_CXX_prefix.hxx.pch
  restat = 1


#############################################
# Custom command for cotire/main_CXX_prefix.hxx

build cotire/main_CXX_prefix.hxx | ${cmake_ninja_workdir}cotire/main_CXX_prefix.hxx: CUSTOM_COMMAND cotire/main_CXX_prefix.cxx
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build && /usr/local/Cellar/cmake/3.22.0/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Debug -P /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.cotire/CMake/cotire.cmake combine /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/main_CXX_cotire.cmake /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_prefix.hxx /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_prefix.cxx
  DESC = Generating CXX prefix header cotire/main_CXX_prefix.hxx
  restat = 1


#############################################
# Custom command for cotire/main_CXX_prefix.cxx

build cotire/main_CXX_prefix.cxx cotire/main_CXX_prefix.cxx.log | ${cmake_ninja_workdir}cotire/main_CXX_prefix.cxx ${cmake_ninja_workdir}cotire/main_CXX_prefix.cxx.log: CUSTOM_COMMAND cotire/main_CXX_unity.cxx /usr/local/opt/llvm/bin/clang++
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser && /usr/local/Cellar/cmake/3.22.0/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Debug -P /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.cotire/CMake/cotire.cmake prefix /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/main_CXX_cotire.cmake /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_prefix.cxx /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_unity.cxx
  DESC = Generating CXX prefix source cotire/main_CXX_prefix.cxx
  restat = 1


#############################################
# Custom command for cotire/main_CXX_unity.cxx

build cotire/main_CXX_unity.cxx | ${cmake_ninja_workdir}cotire/main_CXX_unity.cxx: CUSTOM_COMMAND main_CXX_cotire.cmake
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser && /usr/local/Cellar/cmake/3.22.0/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Debug -P /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.cotire/CMake/cotire.cmake unity /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/main_CXX_cotire.cmake /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_unity.cxx
  DESC = Generating CXX unity source cotire/main_CXX_unity.cxx
  restat = 1


#############################################
# Custom command for cotire/main_CXX_unity_0_0.cxx

build cotire/main_CXX_unity_0_0.cxx | ${cmake_ninja_workdir}cotire/main_CXX_unity_0_0.cxx: CUSTOM_COMMAND main_CXX_cotire.cmake
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser && /usr/local/Cellar/cmake/3.22.0/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Debug -P /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.cotire/CMake/cotire.cmake unity /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/main_CXX_cotire.cmake /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_unity_0_0.cxx
  DESC = Generating CXX unity source cotire/main_CXX_unity_0_0.cxx
  restat = 1


#############################################
# Custom command for cotire/main_CXX_unity_1_1.cxx

build cotire/main_CXX_unity_1_1.cxx | ${cmake_ninja_workdir}cotire/main_CXX_unity_1_1.cxx: CUSTOM_COMMAND main_CXX_cotire.cmake
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser && /usr/local/Cellar/cmake/3.22.0/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Debug -P /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.cotire/CMake/cotire.cmake unity /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/main_CXX_cotire.cmake /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build/cotire/main_CXX_unity_1_1.cxx
  DESC = Generating CXX unity source cotire/main_CXX_unity_1_1.cxx
  restat = 1


#############################################
# Custom command for CMakeFiles/clean_cotire

build CMakeFiles/clean_cotire | ${cmake_ninja_workdir}CMakeFiles/clean_cotire: CUSTOM_COMMAND
  COMMAND = cd /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build && /usr/local/Cellar/cmake/3.22.0/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Debug -P /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.cotire/CMake/cotire.cmake cleanup /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build cotire
  DESC = Cleaning up all cotire generated files


#############################################
# Phony custom command for CMakeFiles/main_pch

build CMakeFiles/main_pch | ${cmake_ninja_workdir}CMakeFiles/main_pch: phony cotire/main_CXX_prefix.hxx.pch

# =============================================================================
# Target aliases.

build main_unity: phony unity/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fujimotogen/home/Labo/PlayGround/C++/Library/PCL/csv_parser/.build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../.cotire/CMake/cotire.cmake ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../.cotire/CMake/cotire.cmake ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
